<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_pbl6Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Emprego">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Empresa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salario" Type="Double" Nullable="false" />
    <NavigationProperty Name="Membro" Relationship="Self.FK_Emprego" FromRole="Emprego" ToRole="Membro" />
  </EntityType>
  <EntityType Name="Familia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sobrenome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MembroId" Type="Int32" Nullable="false" />
    <Property Name="Renda" Type="Double" Nullable="false" />
    <NavigationProperty Name="Membro" Relationship="Self.FK_Membro" FromRole="Familia" ToRole="Membro" />
  </EntityType>
  <EntityType Name="Membro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cpf" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Idade" Type="Int32" Nullable="false" />
    <Property Name="Renda" Type="Double" Nullable="false" />
    <Property Name="Estuda" Type="Boolean" Nullable="false" />
    <Property Name="EmpregoId" Type="Int32" />
    <NavigationProperty Name="Emprego" Relationship="Self.FK_Emprego" FromRole="Membro" ToRole="Emprego" />
    <NavigationProperty Name="Familia" Relationship="Self.FK_Membro" FromRole="Membro" ToRole="Familia" />
  </EntityType>
  <Association Name="FK_Emprego">
    <End Role="Emprego" Type="Self.Emprego" Multiplicity="0..1" />
    <End Role="Membro" Type="Self.Membro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emprego">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Membro">
        <PropertyRef Name="EmpregoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Membro">
    <End Role="Membro" Type="Self.Membro" Multiplicity="1" />
    <End Role="Familia" Type="Self.Familia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Membro">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Familia">
        <PropertyRef Name="MembroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_pbl6Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Emprego" EntityType="Self.Emprego" />
    <EntitySet Name="Familia" EntityType="Self.Familia" />
    <EntitySet Name="Membro" EntityType="Self.Membro" />
    <AssociationSet Name="FK_Emprego" Association="Self.FK_Emprego">
      <End Role="Emprego" EntitySet="Emprego" />
      <End Role="Membro" EntitySet="Membro" />
    </AssociationSet>
    <AssociationSet Name="FK_Membro" Association="Self.FK_Membro">
      <End Role="Membro" EntitySet="Membro" />
      <End Role="Familia" EntitySet="Familia" />
    </AssociationSet>
  </EntityContainer>
</Schema>